<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial - Facebook</title>
    <style>
        body{
margin: 0;
font-family:arial,helvetica, sans-serif;
background-color:#f0f2f5;
}
 .navbar{
    background-color: #4267b2;
    padding:10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items:center;
 }
 .navbar-logo{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color:white;
 }
 .navbar-links{
list-style: none;
margin: 0;
padding: 0;
display: flex;
 }
 .navbar-link a {
    text-decoration: none;
    color: white;
    font-weight: bold;
 }
 .main-content{
    padding: 20px;
    text-align: center;
    margin:50px auto;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
 }
 .login-form{
    display: flex;
    flex-direction: column;
 }
 .login-form input{
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius:4px;
 }
 .login-form button{
    padding: 10px;
    background-color: #4267b2;
    color:white;
    border:none;
    border-radius:4px;
    cursor:pointer;
 }
</style>
</head>
<body>
    <div class="navbar">
    <div class="navbar-logo">Facebook</div>
    <ul class="navbar-links">
        <li class="nav-bar-link"><a href="#">Cadastre-se</a></li>
        <li class="nav-bar-link"><a href="#">Entrar</a></li>

     </ul>
    </div>
    <div class="main-content">
        <h2>Bem-vindo ao Facebook</h2>
        <p>Conecte-se com seus amigos e o mundo ao seu redor no Facebook.</p>

        <form class="login-form">
            <input type="text" placeholder="E-mail ou número de telefone">
            <input type="Password" placeholder="Senha">
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>